# bk_challange

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql-data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
src/main/java/com/challenge/challenge/: BkChallengeApplication.java
src/main/java/com/challenge/challenge/config/: SwaggerConfig.java
src/main/java/com/challenge/challenge/constants/: ServerRoutes.java
src/main/java/com/challenge/challenge/controller/: AuthController.java  CommentController.java  LikeController.java  MainController.java  PostController.java
src/main/java/com/challenge/challenge/dto/: CommentDto.java  LikeDto.java  PostResponse.java
src/main/java/com/challenge/challenge/exceptions/: AuthException.java  CustomErrorGenerator.java  Error.java  ExceptionHandler.java  ExceptionHandlerConfig.java  ExceptionObject.java  GlobalException.java  InvalidRequestOrigin.java  InvalidSubjectException.java  ResponseConflictException.java  ResponseException.java
src/main/java/com/challenge/challenge/model/: Base.java  Comment.java  EStatus.java  Like.java  Likes.java  Permission.java  Permissions.java  Post.java  SimpleUserAuth.java  TokenResponse.java  UserCore.java
src/main/java/com/challenge/challenge/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/challenge/challenge/security/: AuthManager.java  AuthProvider.java  AuthenticatedUser.java  JwtAuthToken.java  JwtService.java  SecurityCtxRepository.java  WebSecurityConfig.java
src/main/java/com/challenge/challenge/service/: AuthenticationService.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  UserCoreService.java
src/main/java/com/challenge/challenge/util/: Initializer.java  Test.java
src/main/resources/: application.properties
src/test/java/com/challenge/challenge/: BkChallengeApplicationTests.java  SmokeTest.java
src/test/java/com/challenge/challenge/integrationTest/: PostControllerIntegrationTest.java
